# xam-preparation

./: README.md
App3/: App3.sln
App3/App3/: CollectionView.docx
App3/App3/App3/: App.xaml  App.xaml.cs  App3.csproj  AppSetup.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs
App3/App3/App3.Android/: App3.Android.csproj  LoginRenderer.cs  MainActivity.cs  OAuthProviderSetting.cs
App3/App3/App3.Android/DependencyService/: AndroidMethods.cs
App3/App3/App3.Android/PageRenderer/: CurvedCornerEntryDroid.cs
App3/App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3/App3.Android/Resources/: Resource.designer.cs
App3/App3/App3.Android/Resources/xml/: file_paths.xml
App3/App3/App3.UWP/: App3.UWP.csproj
App3/App3/App3.iOS/: App3.iOS.csproj  AppDelegate.cs
App3/App3/App3.iOS/DependencyService/: IosMethods.cs
App3/App3/App3.iOS/PageRenderer/: CurvedCornerEntryIos.cs
App3/App3/App3.iOS/Resources/: VideoPicker.cs
App3/App3/App3.iOS/SQLite/: SQLiteHelper.cs
App3/App3/App3/Configuration/: OAuthConfig.cs  UserDetails.cs
App3/App3/App3/CustomControls/: TeamMemberDataTemplateSelector.cs  UnderLineLabel .xaml.cs
App3/App3/App3/CustomRenderered/: CustomCircleMap.cs
App3/App3/App3/DataAccessLayer/: XamCRUD.cs
App3/App3/App3/Interfaces/: ISQLiteHelper.cs  IVideoPicker.cs
App3/App3/App3/Managers/Providers/: ApiProvider.cs  ApiResult.cs
App3/App3/App3/Managers/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
App3/App3/App3/Managers/UserManager/: IUserManager.cs  UserManager.cs
App3/App3/App3/Models/: BaseResponse.cs  Employee.cs  GetEmployeeRequest.cs  HttpUtility.cs  VideoData.cs
App3/App3/App3/NativeMethods/: IAndroidMethods.cs  IIosMethods.cs  StaticMethods.cs
App3/App3/App3/Services/: IMediaService.cs
App3/App3/App3/Utils/: WebServices.cs
App3/App3/App3/Validators/: CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
App3/App3/App3/ViewModels/: SignInViewModel.cs
App3/App3/App3/Views/: CameraPage.xaml  CameraPage.xaml.cs  ForgetPassPage.xaml  ForgetPassPage.xaml.cs  LoginPage.xaml  MapLocation.xaml  MapLocation.xaml.cs  PickerList.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  TeamMemberSignInView.xaml  TeamMemberSignInView.xaml.cs  VideoLibrary.xaml  VideoPlayer.xaml  VideoPlayer.xaml.cs
App3/App3/GIFT/: StoreView.xaml  StoreView.xaml.cs  ViewTappedButtonBehavior.cs
App3/App3/Sumit/App3/App3/: App.xaml  App3.csproj  HomePage.xaml.cs  MainPage.xaml
App3/App3/Sumit/App3/App3.Android/: App3.Android.csproj
App3/App3/Sumit/App3/App3.Android/DependencyService/: AndroidMethods.cs
App3/App3/Sumit/App3/App3.Android/PageRenderer/: AdMobViewRenderer.cs  CustomCircleMapRenderer.cs  VideoPicker.cs
App3/App3/Sumit/App3/App3.Android/Resources/: Resource.designer.cs
App3/App3/Sumit/App3/App3.Android/SQLite/: SQLiteHelper.cs
App3/App3/Sumit/App3/App3.UWP/: App3.UWP.csproj  Package.appxmanifest
App3/App3/Sumit/App3/App3.iOS/: App3.iOS.csproj
App3/App3/Sumit/App3/App3.iOS/DependencyService/: IosMethods.cs
App3/App3/Sumit/App3/App3.iOS/PageRenderer/: AdMobViewRenderer.cs
App3/App3/Sumit/App3/App3/CustomControls/: AdMobView.cs  UnderLineLabel .xaml
App3/App3/Sumit/App3/App3/CustomRenderered/: CurvedCornerEntry.cs
App3/App3/Sumit/App3/App3/Managers/Providers/: IApiProvider.cs
App3/App3/Sumit/App3/App3/Managers/UserManager/: IUserManager.cs  UserManager.cs
App3/App3/Sumit/App3/App3/Models/: Employee.cs  GetAllEmployeeListResponse.cs  ListGroup.cs  VimeoVideo.cs
App3/App3/Sumit/App3/App3/NativeMethods/: IAndroidMethods.cs  IIosMethods.cs  StaticMethods.cs
App3/App3/Sumit/App3/App3/Services/: IMediaService.cs
App3/App3/Sumit/App3/App3/Utils/: WebServices.cs
App3/App3/Sumit/App3/App3/Validators/: NumberValidationBehavior.cs
App3/App3/Sumit/App3/App3/ViewModels/: BaseViewModel.cs  SignInViewModel.cs
App3/App3/Sumit/App3/App3/Views/: ForgetPassPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  LoginSuccessfully.xaml  LoginSuccessfully.xaml.cs  LoginWithFB.xaml  LoginWithFB.xaml.cs  MapLocation.xaml  MapLocation.xaml.cs  PickerList.xaml.cs  RegistrationPage.xaml  VideoLibrary.xaml.cs
